{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://mile-dancing-lady-rangers.trycloudflare.com/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
